<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x77-rW-psG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rzq-Cl-PeZ">
            <objects>
                <tableViewController id="pVN-zu-8TY" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXC-zl-DBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="138" id="0Ro-4y-lKQ" customClass="ListCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ro-4y-lKQ" id="RAV-Pe-39h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-hJ-vzY">
                                            <rect key="frame" x="20" y="54" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k9M-0h-k7G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-5X-laE">
                                            <rect key="frame" x="65" y="49" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GSL-oI-L4N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FNM-5X-laE" firstAttribute="centerY" secondItem="RAV-Pe-39h" secondAttribute="centerY" id="6Jp-b7-ndi"/>
                                        <constraint firstItem="xrI-hJ-vzY" firstAttribute="centerY" secondItem="RAV-Pe-39h" secondAttribute="centerY" id="JOt-A4-Zf1"/>
                                        <constraint firstItem="FNM-5X-laE" firstAttribute="leading" secondItem="xrI-hJ-vzY" secondAttribute="trailing" constant="10" id="e8K-iR-uQR"/>
                                        <constraint firstItem="xrI-hJ-vzY" firstAttribute="leading" secondItem="RAV-Pe-39h" secondAttribute="leadingMargin" id="euA-tt-nl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexLabel" destination="xrI-hJ-vzY" id="0V6-MB-71J"/>
                                    <outlet property="valueLabel" destination="FNM-5X-laE" id="qAA-xm-ME7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pVN-zu-8TY" id="Ec6-Jw-98j"/>
                            <outlet property="delegate" destination="pVN-zu-8TY" id="Fzn-T8-lC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Pwp-2m-3cl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6b-UL-nU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-242.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhN-Gf-cVW">
            <objects>
                <navigationController id="x77-rW-psG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1z-x6-f24">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pVN-zu-8TY" kind="relationship" relationship="rootViewController" id="d0q-JF-2ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI5-8C-9z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-242"/>
        </scene>
    </scenes>
</document>
